<!doctype html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <script defer src="index.js"></script>
  <title>Komputer Store</title>

</head>


<body>
  <header>
  <h1>Komputer Store</h1>
</header>   
    
  </div>
  <main>
    </div>
    <div class="item item-bank">
      <h2>Joe Banker</h2>
      <span>balance</span>
      <div id="balance">200kr</div>
      <br>
      <span style="display: none;" id="loanLabel">outstanding loan</span>
      <span style="display: none;" id="loan">0</span>
      <button id="loanBtn" class="loan" onclick="takeALoan()">take a loan</button>
    </div>
    <div class="item item-work">
      <div><h2>Work</h2>
      <span>pay</span>
      <div id="pay">0kr</div></div>
      
      <button id="repayLoanBtn" class="repayLoan" onclick="repayLoan()" style="display: none;">Repay loan</button>
      <button class="bank" onclick="bank()">bank</button>
      <button class="work" onclick="work()">work</button>
    </div>
    <div class="item item-laptops">
      <h2>Laptops</h2>
      <select name="pc list" id="pcList">
      </select>
      <h3>Features:</h3>
      <p id="features"></p>   
    </div>
    <div class="item item-komputer">
      <img id="image" sizes="">
      <h3 id="name"></h3>
      <h3 id="price"></h3>
      <p id="info"></p>
      <button class="buy" onclick="buyComputer()">BUY NOW</button>
      
    </div>

  </main>
  
</body>
</html>